<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>

        body,html{
            font-family: 'Courier New', Courier, monospace;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-top: 5%;
            padding: 10px;
        }

        fieldset {
            width: 450px;
            height: 330px;
            padding: 20px;

            border: 1px solid #dcdcdc;
            border-radius: 10px;
        }

        legend {
            width: 70%;
            padding: 10px 20px;
            text-transform: uppercase;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            background-color: #efefef;
        }


        input {
            width: 100%;
            height: 30px;
            margin-top: 10px;

            font-size: 120%;
            border-radius: 10px;
            border: 1px solid #dcdcdc;
            outline: none;
        }

        button {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 10px;

            border-radius: 10px;
            border: 1px solid #dcdcdc;
           

            text-transform: uppercase;
            text-shadow: 0px 1px 1px #635f5f;
            background-color: #efefef;
        }


        button:focus{
            background-color: #969696;
        }
        span {
            border: 1px solid;

        }
    </style>


</head>

<body>
    <div id="container">
        <form action="" method="GET" id="form">
            <fieldset>
                <legend>Adicionar Pecas</legend>
                <label for="sendqtd">Informe a Quantidade <br>
                    <input type="number" name="sendqtd" id="sendqtd" required="required">
                </label><br>

                <label for="sendweight">Informe o Peso <br>
                    <input type="number" name="sendweight" id="sendweight">
                </label> <br>

                <label for="sendname">Informe o Nome<br>
                    <input type="text" name="sendname" id="sendname">
                </label>
                <button type="submit" onclick="e()">Enviar</button>
            </fieldset>
        </form>

        <hr>
        <span id="return">0</span>
    </div>

    <script src="/index.js" defer></script>
</body>

</html>